{
  "settings": {
    "name": "zapper",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#1a1a1d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.11",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/logo.png",
    "mbrsiteDomain": "2nhimjjmnc",
    "imageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Zapper fi | Home",
        "meta_descr": "We know this space is complex and overwhelming. It’s hard to know what information is reliable, and how to make decisions about where to invest your time and assets.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            }
          },
          "_name": "image3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image3\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"12\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#1a1a1d\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/zapper-fi.png\" alt=\"Zapper\">\n                    <p class=\"mbr-description mbr-fonts-style mt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-description\">\n                        Image Description</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tcjPXiwhwR",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image3-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value selected>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background7.jpg\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>Zapper Wallet</b></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">Header Subtitle</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Things move quickly in web3. To help our community stay on top of the latest developments at Zapper, we share regular product updates that recap Zapper’s newest features, app integrations, and upcoming initiatives.\n<br>\n<br>Bear markets are for buildooOOOrs, and we have been doing just that. This product update includes updates on our major projects, including the mobile app, Zapper Studio, protocol integrations, and the latest community developments.\n<br>\n<br>Also… if you’re ready to discover everything you ever wished for and more through interconnected exploration of NFTs, DeFi, and DAOs, you’ll want to read to the end for a hotly anticipated teaser of what’s in store for Zapper v2.\n<br>\n<br>Mobile App\n<br>Beta Testing for a New Version of the App: Soon!\n<br>The Zapper iOS Mobile App is currently available on the AppStore for everyone to download. It will help you enjoy unrivaled portfolio and NFT tracking on the go. If you haven’t downloaded it yet, click here to get started!\n<br>\n<br>The team is currently working on a whole new version of the app and we are looking forward to pushing a beta soon. Our team has also made a lot of progress on getting the Android version ready for release. When it’s ready, Android users will have an opportunity to participate in beta testing as well.\n<br>\n<br>Beta access will be provided to all Zapper NFT holders. We will send a one-time link to anyone who holds a Zapper NFT, and the link will allow users to download the app on Mobile. Spaces in the beta testing phase will be limited. Keep an eye on our channels (Twitter and Discord) for details on when we have sent the links out to NFT holders, so you can claim a spot in our NEW iOS app’s beta-testing phase.\n<br>\n<br>Zapper Studio\n<br>Zapper Studio launched in early May, enabling anyone in our community to build an app integration on Zapper. We are super excited to see how well this open approach has resonated with the community. So far we’ve had 45 apps built by 41 community contributors in just over a month! 🎉\n<br>\n<br>We are just getting started with what developers will be able to build on Zapper. Today, folks are able to write TVL and balance fetching integrations, but in the future the scope of Studio will broaden to include more discovery and transactional capabilities.\n<br>\n<br>If you are interested in integrating your favorite app, all you need to know is some javascript and typescript to get going. When you are ready to start integrating your favorite app, follow our step-by-step documentation and recipes, check out our open Github repo, and ask any questions you have in our dedicated integration channel on Discord.\n<br>\n<br>New &amp; Updated Integrations on Zapper\n<br>We recently announced that Zapper now supports the Evmos chain, and Studio enabled us to launch with 5 of the top Evmos apps already integrated. We also have a couple more chain announcements coming in the near future, so keep your eye on Zapper’s twitter for more info 👀\n<br>\n<br>Here are the latest community-submitted integrations that are now live on Zapper:\n<br>\n<br>\n<br>Updates to existing app integrations:\n<br>\n<br>QiDao was added on Gnosis Chain\n<br>Arrakis (formerly Gelato) was added on Ethereum, Polygon, and Optimism\n<br>dHedge v2 was added\n<br>and JonesDao v2 staking was added.\n<br>\n<br>Community Updates\n<br>Reminder: June Community Call\n<br>Community Calls continue to be a highlight for our core team. Over 1,000 of you consistently tune in, which makes our day every time!\n<br>\n<br>The next call takes place TOMORROW, Thursday June 23rd, at 10:00 EST (14:00 UTC) in Discord. Join us to talk about what’s new at Zapper.\n<br>\n<br>To ensure you never miss out on a Zapper event, you can subscribe to our Community event calendar by importing the following URL into a calendar app: https://sesh.fyi/calendar/8U9BUxqLboVpkci3U15CEe.ics\n<br>\n<br>What’s Next?\n<br>After a truly astonishing deluge of leaks on Twitter, we’re finally ready to share a bit about what we mean by “Zapper v2.” Though fair warning, no leaks or words can do it justice.\n<br>\n<br>\n<br>At the most basic level, Zapper v2 is going to be a reimagining of our platform. All the functionalities you love and trust about Zapper will still be there, but this release will do more than ever before to help users explore, dig deep, and make connections between the three major verticals that make up web3: NFTs, DeFi, and DAOs.\n<br>\n<br>We know this space is complex and overwhelming. It’s hard to know what information is reliable, and how to make decisions about where to invest your time and assets. Zapper v2 will arm you with the tools and data that will empower you to take charge of your web3 adventure.\n<br>\n<br></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\">\n                    <a class=\"btn btn-success\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Free Download!</a>\n                    <a class=\"btn btn-success-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Live Demos &gt;</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tcjPYiTHea",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header2-1"
        }
      ]
    }
  }
}